{"license":"Apache-2","ignore":["**\/.*","node_modules","bower_components",".\/lib\/.bower_components","test","tests"],"authors":["Material Design Lite team"],"keywords":["material","design","styleguide","style","guide"],"version":"1.1.1","description":"Material Design Components in CSS, JS and HTML","homepage":"https:\/\/github.com\/google\/material-design-lite","name":"material-design-lite","main":["material.min.css","material.min.js"]}